 <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">


<body id="top">
  <head>
  <title>Vivian's Website</title>
  <link rel="icon" type="https://pngimg.com/uploads/minions/minions_PNG61.png" href="https://pngimg.com/uploads/minions/minions_PNG61.png">
</head>
  <div id="content-wrapper">
    <header>VIVIAN'S WEBSITE</header>
 
    <img src="https://compote.slate.com/images/a5e48c75-72f6-4070-9022-ffb5b49c948b.gif?width=780&height=520&rect=798x532&offset=2x0" height="570px">
    <!--navigation-->
    <nav>
    <ul>
       <li><a href="project.html" target= "_blank"> PROJECTS </a></li>
       <li><a href="index.html" target= "_blank"> HOME </a></li>
       <li><a href="minion.html" target= "_blank"> MINIONS </a></li>
    </ul>
    </nav>
    
    


    
<style>
body{
    background-image: linear-gradient(-90deg, blue, yellow);

  background-size:cover;
  background-repeat:no-repeat;
  
  display:flex;
  flex-direction:column;
  min-height:100vh;
  margin:0;
  align-items:center;
  justify-content:center;
}
#content-wrapper{
  background:white;
  display:flex;
  flex-direction:column;
  min-height:100vh;
  width:60vw;
  margin:4em;
  padding:2.5em;
}

header{
  display:flex;
  flex-direction:column;
  align-items:center;
  font-size:70px;
  color: #3F84E5; 
  margin-bottom:60px;
  border-bottom:1px solid black;
}

ul{
display:flex;
flex-direction:row;
justify-content:center;
margin-bottom:60px;
}
ul li{
 display:inline;
 margin-right:40px;
}

    </style>
