
<body id="top">
  <head>
  <title>NICHOLAS</title>
  <link rel="icon" type="https://pngimg.com/uploads/minions/minions_PNG61.png" href="https://pngimg.com/uploads/minions/minions_PNG61.png">
</head>
  <div id="content-wrapper">
    <header>NICHOLAS</header>
   <img src= "https://www.linkpicture.com/q/Capture_1089.png" width:"100" Height: "100"
    
<img src= "https://www.linkpicture.com/q/Capture_56.png"width:"100" height:"100" 
     <nav> 
     <ul>
       <li><a href="project.html" target= "_blank"> PROJECTS </a></li>
       <li><a href="index.html" target= "_blank"> HOME </a></li>
       <li><a href="minion.html" target= "_blank"> MINIONS </a> 
      <li><a href="nick.html" target= "_blank"> NICHOLASSS </a> 
       <li><a href="https://docs.google.com/presentation/d/1ySLCWKlK3R9wRcYUB3NrnOXBLKAGGqXspOQYKLr6zPA/edit?usp=sharing">NICHOLAS FANPAGE WOOOOO</a></li>
    </ul>
    </nav>
<style>
    body{
    background-image: linear-gradient(-85deg, red, yellow);

  background-size:cover;
  background-repeat:no-repeat;
  
  display:flex;
  flex-direction:column;
  min-height:100vh;
  margin:0;
  align-items:center;
  justify-content:center;
}
#content-wrapper{
  background:white;
  display:flex;
  flex-direction:column;
  min-height:100vh;
  width:60vw;
  margin:4em;
  padding:2.5em;
}

header{
  display:flex;
  flex-direction:column;
  align-items:center;
  font-size:70px;
  color: PURPLE; 
  margin-bottom:60px;
  border-bottom:1px solid black;
}

ul{
display:flex;
flex-direction:row;
justify-content:center;
margin-bottom:60px;
}
ul li{
 display:inline;
 margin-right:40px;
}
    </style>
