
     

<body id="top">
  <head>
  <title>PROJECTS</title>
  <link rel="icon" type="https://pngimg.com/uploads/minions/minions_PNG61.png" href="https://pngimg.com/uploads/minions/minions_PNG61.png">
</head>
  <div id="content-wrapper">
        <nav>
    <ul>
       <li><a href="project.html" target= "_blank"> PROJECTS </a></li>
       <li><a href="index.html" target= "_blank"> HOME </a></li>
       <li><a href="minion.html" target= "_blank"> MINIONS </a></li>
    </ul>
    </nav>
    <header>PROJECTS</header>
    <center>
 <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/TaBFVKDUVYqLmPQdCF5_OZWqw3IeDnrtiZDcZpaMGt0/embed"></iframe>
    <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/UNIX0yY-FneuhALq4ckVWWfzavrEA7YrYLzAfMlSrG8/embed"></iframe>
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/SoQ_5YM88FyjGkBP7lLBrwY5kr7aeNsCEPhdxZcIt2I/embed"></iframe>
    </center>
    
    
    <style>
   body{
    background-image: linear-gradient(-90deg, pink, red);

  background-size:cover;
  background-repeat:no-repeat;
  
  display:flex;
  flex-direction:column;
  min-height:100vh;
  margin:0;
  align-items:center;
  justify-content:center;
}
#content-wrapper{
  background:white;
  display:flex;
  flex-direction:column;
  min-height:100vh;
  width:60vw;
  margin:4em;
  padding:2.5em;
}

header{
  display:flex;
  flex-direction:column;
  align-items:center;
  font-size:70px;
  color: red; 
  margin-bottom:60px;
  border-bottom:1px solid black;
}

ul{
display:flex;
flex-direction:row;
justify-content:center;
margin-bottom:60px;
}
ul li{
 display:inline;
 margin-right:40px;
}
  </style>
